# spring_jru_1

./: pom.xml
src/main/java/com/javarush/ivannikov/spring/project1/config/: AppConfig.java  AppDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/javarush/ivannikov/spring/project1/controllers/: TaskController.java
src/main/java/com/javarush/ivannikov/spring/project1/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/javarush/ivannikov/spring/project1/domain/: Status.java  Task.java
src/main/java/com/javarush/ivannikov/spring/project1/dto/: TaskInfo.java
src/main/java/com/javarush/ivannikov/spring/project1/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/WEB-INF/views/: edit.html  index.html
